body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

#upload-section {
    text-align: center;
    margin-bottom: 10px;
}

input[type="file"] {
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    background-color: #fff;
}